@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


:root {
   --purple: #8CABFF;
   --red: #c0392b;
   --orange: #f39c12;
   --black: #333;
   --white: #fff;
   --light-color: #666;
   --light-white: #ccc;
   --light-bg: #f5f5f5;
   --border: .1rem solid var(--black);
   --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
   font-family: 'IBM Plex Sans', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   transition: all .2s linear;
}

*::selection {
   background-color: var(--purple);
   color: var(--white);
}

*::-webkit-scrollbar {
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track {
   background-color: transparent;
}

*::-webkit-scrollbar-thumb {
   background-color: var(--purple);
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
}

section {
   background-color: white;
   padding: 2rem 5rem 2rem 5rem;
}

.empty {
   padding: 1.5rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   color: var(--red);
   font-size: 2rem;
}

.message {
   position: sticky;
   top: 0;
   margin: 0 auto;
   max-width: 1200px;
   background-color: var(--white);
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 10000;
   gap: 1.5rem;
}

.message span {
   font-size: 2rem;
   color: var(--black);
}

.message i {
   cursor: pointer;
   color: var(--red);
   font-size: 2.5rem;
}

.message i:hover {
   transform: rotate(90deg);
}

.title {
   text-align: center;
   /* margin-bottom: 2rem; */
   text-transform: uppercase;
   color: var(--black);
   font-size: 4rem;
}

.btn,
.option-btn,
.delete-btn,
.white-btn {
   display: inline-block;
   margin-top: 1rem;
   padding: 1rem 1rem;
   cursor: pointer;
   color: var(--white);
   font-size: 1.8rem;
   border-radius: .5rem;
   text-transform: capitalize;
   transition: width 2s;
   width: 202px;
   animation: move 3s ease-in-out infinite alternate;
   text-align: center;
   /* add animation property */
}

@keyframes move {
   0% {
      transform: translateX(0);
      /* starting position */
   }

   100% {
      transform: translateX(5%);
      /* ending position */
   }
}


.btn:hover,
.option-btn:hover,
.delete-btn:hover {
   background-color: var(--black);
   width: 100%;
   text-align: center;
}

.white-btn,
.btn {
   background-color: var(--purple);

}

.option-btn {
   background-color: var(--orange);
}

.delete-btn {
   background-color: var(--red);
}

.white-btn:hover {
   background-color: var(--white);
   color: var(--black);
}

.heading {
   min-height: 58vh;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap: 1rem;
   background: url(../images/my_profile/387549233_1499384204234732_1811891865195895881_n.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   text-align: center;
}

img.new_books {
   min-height: 20vh;
   width: 100%;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap: 1rem;
   /* background: url(../images/new_books/banner_new_books.jpeg) no-repeat; */
   background-size: cover;
   background-position: center;
   text-align: center;
   margin-bottom: 2rem;
}

/* .new_books:hover {
   transform: calc(1.1);
} */

.con-new-books {
   /* padding: 2rem 5rem 2rem 5rem; */
}

.con-new-books p {
   font-size: medium;
   font-family: Arial, Helvetica, sans-serif;
   color: #666;
}

.heading h3 {
   font-size: 5rem;
   color: var(--white);
   text-transform: uppercase;
}

.heading p {
   font-size: 2.5rem;
   color: var(--white);
}

.heading p a {
   color: var(--white);
}

.heading p a:hover {
   text-decoration: underline;
}

@keyframes fadeIn {
   0% {
      transform: translateY(1rem);
      opacity: .2s;
   }
}

.form-container {
   min-height: 100vh;
   background-color: var(--light-bg);
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 2rem;
}

.form-container form {
   padding: 2rem;
   width: 50rem;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border: var(--border);
   background-color: var(--white);
   text-align: center;
}

.form-container form h3 {
   font-size: 3rem;
   margin-bottom: 1rem;
   text-transform: uppercase;
   color: var(--black);
}

.form-container form .box {
   width: 100%;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   border: var(--border);
   margin: 1rem 0;
}

.form-container form p {
   padding-top: 1.5rem;
   font-size: 2rem;
   color: var(--black);
}

.form-container form p a {
   color: var(--purple);
}

.form-container form p a:hover {
   text-decoration: underline;
}

.header .header-1 {
   background-color: var(--purple);
}

.header .header-1 .flex {
   padding: 0.5rem 2rem 0.5rem 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   max-width: 1200px;
   margin: 0 auto;
}

.header .header-2 {
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.header .header-2.active {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1000;
}

.header .header-2 .flex {
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   max-width: 1200px;
   margin: 0 auto;
   position: relative;

}

.header .header-1 .flex .share a {
   font-size: 2.5rem;
   margin-right: 1.5rem;
   color: var(--white);
   text-decoration: none;

}

.header .header-1 .flex .share a:hover {
   color: var(--orange);
}

.header .header-1 .flex p {
   font-size: 2rem;
   color: var(--white);
}

.header .header-1 .flex p a {
   color: var(--purple);
   text-decoration: none;
}

.header .header-1 .flex p a:hover {
   text-decoration: underline;
}

.header .header-2 .flex .logo {
   font-size: 2.5rem;
   color: var(--purple);
   text-decoration: none;
}

.header .header-2 .flex .navbar a {
   margin: 0 1rem;
   font-size: 2rem;
   color: var(--light-color);
   text-decoration: none;
}

.header .header-2 .flex .navbar a:hover {
   color: var(--purple);
   text-decoration: underline;
}

.header .header-2 .flex .icons>* {
   font-size: 2.5rem;
   color: var(--black);
   cursor: pointer;
   margin-left: 1.5rem;
   text-decoration: none;
}

.header .header-2 .flex .icons>*:hover {
   color: var(--purple);
}


#menu-btn {
   display: none;
}

/* Cart button */
button {
   border: none;
   background-color: transparent;
   cursor: pointer;
}

/* Cart icon */
i {
   font-size: 2.5rem;
   color: #333;
}

i:hover {
   transform: scale(1.1);

   color: var(--purple);
}

/* Badge container */
.badges {
   background-color: red;
   position: absolute;
   top: 13px;
   right: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 20px;
   height: 20px;
   color: white;
   border: 50%;
   font-size: 1.5rem;
   border-radius: 100%;

}

/* Visually hidden text */
.visually-hidden {
   position: absolute;
   left: -9999px;
   width: 1px;
   height: 1px;
   overflow: hidden;
}

/* Hover effect */
button:hover .badges {
   transform: scale(1.1);
}

/* Active effect */
button:active .badges {
   transform: scale(0.9);
}

/* Disabled effect */
button:disabled .badges {
   opacity: 0.5;
   pointer-events: none;
}

.header .header-2 .flex .user-box {
   position: absolute;
   top: 120%;
   right: 2rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border: var(--border);
   padding: 2rem;
   text-align: center;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}


.header .header-2 .flex .user-box.active {
   display: inline-block;
}

.header .header-2 .flex .user-box p {
   font-size: 2rem;
   color: var(--light-color);
   margin-bottom: 1.5rem;
}

.header .header-2 .flex .user-box p span {
   color: var(--purple);
}

.header .header-2 .flex .user-box .delete-btn {
   margin-top: 0;
}


.dropdown {
   position: relative;
   display: inline-block;
}

.dropbtn {

   font-size: 20px;
   border: none;
   outline: none;
   color: #666666;
   background-color: transparent;
   cursor: pointer;
   padding: 0;

}


.header .header-2 .flex .icons>* {
   font-size: 2.5rem;
   color: var(--black);
   cursor: pointer;
   z-index: 3;
   margin-left: 1.5rem;
   text-decoration: none;
}

@media (max-width: 768px) {
   .header .header-2 .flex .navbar {
      height: 100vh;
      z-index: 4;
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }
}

.dropdown-content {

   display: none;
   position: absolute;
   top: 100%;
   /* min-height: 500px; */
   z-index: 5;
   /* higher z-index value */
   background-color: #fff;
   min-width: 400px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   padding: 0.5rem;
   margin-top: 0.5rem;
   column-count: 3;
   /* column-gap: 1rem; */
}

.dropdown-content a {
   color: #333;
   text-decoration: none;
   display: flex;
   padding: 0.5rem;
}

.dropdown-content a:hover {
   background-color: #eee;
}

.dropdown:hover .dropdown-content {
   display: block;
   margin-top: 0%;
   width: 200px;
}


/* .home {
   min-height: 70vh;
   background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../images/home-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
} */

.home {
   position: relative;
   min-height: 70vh;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   background: rgba(0, 0, 0, .7);
   z-index: 1;
}

.home video {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   object-fit: cover;
   z-index: 0;
}


@keyframes slide-up {
   from {
      opacity: 0;
      transform: translateY(100%);
   }

   to {
      opacity: 1;
      transform: translateY(0%);
   }
}

.content {
   animation: slide-up 1s ease-out;
}




.banner {
   background-color: #8e44ad;
   display: flex;
   justify-content: space-between;
   margin-top: -17px;
}

.box-banner {
   background-color: #8CABFF;
   /* border: 1px solid #ccc; */
   padding: 20px;
   width: 33.33%;
}

.box-banner h2 {
   font-size: 24px;
   margin: 0;
   color: white;
}

.box-banner p {
   font-size: 16px;
   margin: 10px 0 0 0;
   color: white;
}

#popup-banner {
   display: flex;
   position: fixed;
   top: 50%;
   right: 0;
   transform: translateY(-50%);
   width: 200px;
   height: 200px;
   background-color: #ffc107;
   z-index: 999;
}

#popup-banner h2 {
   font-size: 1.5rem;
   color: #333;
   margin-top: 10px;
   text-align: center;
}

#popup-banner p {
   font-size: 1rem;
   color: #333;
   text-align: center;
}

#popup-banner button {
   display: block;
   margin: 0 auto;
   padding: 0.5rem;
   font-size: 1rem;
   background-color: #333;
   border: none;
   border-radius: 3px;
   color: #fff;
   cursor: pointer;
   width: 80%;
   margin-top: 20px;
}




.content {
   position: relative;
   z-index: 2;
   text-align: left;

   color: #fff;
}

.content h1 {
   font-size: 40px;
   margin-bottom: 1rem;
}

.content p {
   font-size: 1.5rem;
}

.home .content {
   text-align: start;
   width: 90%;
}

.home .content div {
   width: 450px;
}

.home .content h3 {
   font-size: 5.5rem;
   color: var(--white);
   text-transform: uppercase;
}

.home .content p {
   font-size: 1.8rem;
   color: var(--light-white);
   padding: 1rem 0;
   line-height: 1.5;
}

.con-insert {
   margin-top: 20rem;
   text-align: center;
   justify-content: center;
   z-index: 10;
   position: relative;

}

.con-insert-shop {
   /* margin-top: 20rem; */
   padding: 0rem 3rem 0rem 3rem;
   text-align: center;
   justify-content: center;
   z-index: 10;
   position: relative;


}

.con-insert-shop .banner .box-banner img {
   width: 100%;
}

.con-insert-shop .banner .box-banner {
   background-color: white;
   padding: auto;
}

.products .box-container {
   max-width: 100%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 20rem);
   align-items: flex-start;
   gap: 1.5rem;
   justify-content: center;

}

.products .box-container .box {
   border-radius: .5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   text-align: center;
   position: relative;
}


.products .box-container .box .name {

   font-size: 2rem;
   color: var(--black);
}

.products .box-container .box .qty {
   width: 100%;
   padding: 5px 5px;
   border-radius: .5rem;
   border: 0.1px solid whitesmoke;
   margin: 1rem 0;


}

.products .box-container .box .price {
   position: absolute;
   top: 1rem;
   left: 1rem;
   border-radius: .5rem;
   padding: 5px;
   font-size: x-large;
   color: black;
   background-color: yellow
}

.about .flex {
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.about .flex .image {
   flex: 1 1 40rem;
}

.about .flex .image img {
   width: 100%;
   z-index: 3;
   position: relative;
   animation: move 3s ease-in-out infinite alternate;
   /* add animation property */
}

@keyframes move {
   0% {
      transform: translateX(0);
      /* starting position */
   }

   100% {
      transform: translateX(5%);
      /* ending position */
   }
}

.about .flex .content {
   flex: 1 1 40rem;
   padding: 2rem;
   background-color: var(--light-bg);
}

.about .flex .content h3 {
   font-size: 3rem;
   color: var(--black);
   text-transform: uppercase;
}

.about .flex .content p {
   padding: 1rem 0;
   line-height: 2;
   font-size: 1.7rem;
   color: var(--light-color);
}

.recommend_for_you {
   font-size: 32px;
   text-align: center;
   padding: 2rem;
   font-family: IBM Plex Sans, sans-serif;
}

.home-contact {
   background-color: var(--black);
}

.home-contact .content {
   max-width: 60rem;
   text-align: center;
   margin: 0 auto;
}

.home-contact .content h3 {
   font-size: 3rem;
   text-transform: uppercase;
   color: var(--white);
}

.home-contact .content p {
   padding: 1rem 0;
   line-height: 1.5;
   color: var(--light-white);
   font-size: 1.7rem;
}

.reviews {
   background-color: var(--light-bg);
}

.reviews .box-container {
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   align-items: center;
   gap: 1.5rem;
   justify-content: center;
}


.products .box-container .box {
   border-radius: 0.5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   padding: 1rem;
   text-align: center;
   position: relative;
   border-radius: 10px;
}

.reviews .box-container .box img {
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.products .box-container .box .image {
   height: 20rem;
   border-radius: 5px;
}

.products .box-container .box .image:hover {
   transform: scale(1.1);
}

.reviews .box-container .box p {
   padding: 1rem 0;
   line-height: 2;
   color: var(--light-color);
   font-size: 1.5rem;
}

.reviews .box-container .box .stars {
   background-color: var(--light-bg);
   display: inline-block;
   margin: .5rem 0;
   border-radius: .5rem;
   border: var(--border);
   padding: .5rem 1.5rem;
}

.reviews .box-container .box .stars i {
   font-size: 1.7rem;
   color: var(--orange);
   margin: .2rem;
}

.reviews .box-container .box h3 {
   font-size: 2rem;
   color: var(--black);
   margin-top: 1rem;
}

.authors .box-container {
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   align-items: center;
   gap: 1.5rem;
   justify-content: center;
}

.authors .box-container .box {
   position: relative;
   text-align: center;
   border: var(--border);
   box-shadow: var(--box-shadow);
   overflow: hidden;
   border-radius: .5rem;
}

.authors .box-container .box img {
   width: 100%;
   height: 40rem;
   object-fit: cover;

}

.authors .box-container .box .share {
   position: absolute;
   top: 0;
   left: -10rem;
}

.authors .box-container .box:hover .share {
   left: 1rem;
}

.authors .box-container .box .share a {
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   font-size: 2rem;
   background-color: var(--white);
   border: var(--border);
   display: block;
   margin-top: 1rem;
   color: var(--black);
}

.authors .box-container .box .share a:hover {
   background-color: var(--black);
   color: var(--white);
}

.authors .box-container .box h3 {
   font-size: 2.5rem;
   color: var(--black);
   padding: 1.5rem;
   background-color: var(--white);
}

.contact form {
   margin: 0 auto;
   background-color: var(--light-bg);
   border-radius: .5rem;

   padding: 2rem;
   max-width: 120rem;
   margin: 0 auto;
   text-align: center;
}

.contact form h3 {
   font-size: 2.5rem;
   text-transform: uppercase;
   margin-bottom: 1rem;
   color: var(--black);
}

.contact form .box {
   margin: 1rem 0;
   width: 100%;

   background-color: var(--white);
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   border-radius: .5rem;
}

.contact form textarea {
   height: 20rem;
   resize: none;
}

.shopping-cart .box-container {
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 25rem);
   align-items: center;
   gap: 1.5rem;
   justify-content: center;
}

.shopping-cart .box-container .box {
   text-align: center;
   padding: 2rem;
   border-radius: .5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   position: relative;

}

.shopping-cart .box-container .box .fa-times {
   position: absolute;
   top: 1rem;
   right: 1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   font-size: 2rem;
   background-color: var(--red);
   color: var(--white);
   border-radius: .5rem;
}

.shopping-cart .box-container .box .fa-times:hover {
   background-color: var(--black);
}

.shopping-cart .box-container .box img {
   height: 30rem;
}

.shopping-cart .box-container .box .name {
   padding: 1rem 0;
   font-size: 2rem;
   color: var(--black);
}

.shopping-cart .box-container .box .price {
   padding: 1rem 0;
   font-size: 2.5rem;
   color: var(--red);
}

.shopping-cart .box-container .box input[type="number"] {
   margin: .5rem 0;
   border: var(--border);
   border-radius: .5rem;
   padding: 1.2rem 1.4rem;
   font-size: 2rem;
   color: var(--black);
   width: 9rem;
}

.shopping-cart .box-container .box .sub-total {
   padding-top: 1.5rem;
   font-size: 2rem;
   color: var(--light-color);
}

.shopping-cart .box-container .box .sub-total span {
   color: var(--red);
}

.shopping-cart .cart-total {
   max-width: 1200px;
   margin: 0 auto;
   border: var(--border);
   padding: 2rem;
   text-align: center;
   margin-top: 2rem;
   border-radius: .5rem;
}

.shopping-cart .cart-total p {
   font-size: 2.5rem;
   color: var(--light-color);
}

.shopping-cart .cart-total p span {
   color: var(--red);
}

.shopping-cart .cart-total .flex {
   display: flex;
   flex-wrap: wrap;
   column-gap: 1rem;
   margin-top: 1.5rem;
   justify-content: center;
}

.shopping-cart .disabled {
   pointer-events: none;
   opacity: .5;
   /*user-select: none;*/
}

.display-order {
   max-width: 1200px;
   margin: 0 auto;
   text-align: center;
   padding-bottom: 0;
}

.display-order p {
   background-color: var(--light-bg);
   color: var(--black);
   font-size: 2rem;
   padding: 1rem 1.5rem;
   border: var(--border);
   display: inline-block;
   margin: .5rem;
}

.display-order p span {
   color: var(--red);
}

.display-order .grand-total {
   margin-top: 2rem;
   font-size: 2.5rem;
   color: var(--light-color);
}

.display-order .grand-total span {
   color: var(--red);
}

.checkout form {
   max-width: 1200px;
   padding: 2rem;
   margin: 0 auto;
   /* border: var(--border); */
   background-color: var(--light-bg);
   border-radius: .5rem;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

.checkout form h3 {
   text-align: center;
   margin-bottom: 2rem;
   color: var(--black);
   text-transform: uppercase;
   font-size: 3rem;
}

.checkout form .flex {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.checkout form .flex .inputBox {
   flex: 1 1 40rem;
}

.checkout form .flex span {
   font-size: 2rem;
   color: var(--black);
}

.checkout form .flex select,
.checkout form .flex input {
   /* border: var(--border); */
   width: 100%;
   border-radius: .5rem;
   width: 100%;
   background-color: var(--white);
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   margin: 1rem 0;
   color: var(--purple);
}

.checkout form .flex select:focus,
.checkout form .flex input:focus,
.checkout form .flex select:hover,
.checkout form .flex input:hover {
   background-color: #ccc;
   /* border-color: var(--purple) 5px solid; */
}


.container-checkout {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

.left-section {
   flex: 1;
}

.right-section {
   flex: 1;
}

@media screen and (max-width: 768px) {
   .container-checkout {
      flex-direction: column;
   }
}

.container-checkout {
   display: flex;
   flex-direction: row-reverse;
   justify-content: space-between;
   align-items: center;
}

.left-section {
   flex: 1;
}

.right-section {
   flex: 1;
}

@media screen and (max-width: 768px) {
   .container-checkout {
      flex-direction: column;
   }
}

.placed-orders .box-container {
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   gap: 1.5rem;
}

.placed-orders .box-container .empty {
   flex: 1;
}

.placed-orders .box-container .box {
   flex: 1 1 40rem;
   border-radius: .5rem;
   padding: 2rem;
   border: var(--border);
   background-color: var(--light-bg);
   padding: 1rem 2rem;
}

.placed-orders .box-container .box p {
   padding: 1rem 0;
   font-size: 2rem;
   color: var(--light-color);
}

.placed-orders .box-container .box p span {
   color: var(--purple);
}

.search-form form {
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   gap: 1rem;
}

.search-form form .btn {
   margin-top: 0;
}

.search-form form .box {
   width: 100%;
   padding: 1.2rem 1.4rem;
   border: var(--border);
   font-size: 2rem;
   color: var(--black);
   background-color: var(--light-bg);
   border-radius: .5rem;
}










.footer {
   background-color: var(--light-bg);
}

.footer .box-container {
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
   gap: 2rem;
   padding: 2rem;
}

.footer .box-container .box h3 {
   text-transform: uppercase;
   color: var(--black);
   font-size: 2rem;
   padding-bottom: 2rem;
}

.footer .box-container .box p,
.footer .box-container .box a {
   display: block;
   font-size: 1.7rem;
   color: var(--light-color);
   padding: 1rem 0;
}

.footer .box-container .box p i,
.footer .box-container .box a i {
   color: var(--purple);
   padding-right: .5rem;
}

.footer .box-container .box a:hover {
   color: var(--purple);
   text-decoration: underline;
}

.footer .credit {
   text-align: center;
   font-size: 2rem;
   color: var(--light-color);
   border-top: var(--border);
   /* margin-top: 2.5rem; */
   padding-top: 2.5rem;
}

.footer .credit span {
   color: var(--purple);
}




/* media queries  */

@media (max-width:991px) {

   html {
      font-size: 55%;
   }

}

@media (max-width:768px) {

   #menu-btn {
      display: inline-block;
   }

   .header .header-2 .flex .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .header-2 .flex .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .header-2 .flex .navbar a {
      display: block;
      font-size: 2.5rem;
      margin: 2rem;
   }

   .home .content h3 {
      font-size: 3.5rem;
   }

}

@media (max-width:450px) {

   html {
      font-size: 50%;
   }

   .heading h3 {
      font-size: 3.5rem;
   }

   .title {
      font-size: 3rem;
   }

}

.title {

   /* margin-top: 2rem; */
   text-align: center;
   /* margin-bottom: 2rem; */
   text-transform: uppercase;
   color: var(--black);
   font-size: 4rem;
   padding: 2rem;
}

.products h1 {

   color: #8CABFF;
   ;
   text-decoration: none;


}

/* detaill style*/
/* section .container-rv {
   display: flex;
   justify-content: center;

} */

.container-rv {
   padding: 2rem;
   display: flex;
   justify-content: center;
   border-radius: 10px;
   background-color: var(--purple);
   width: 100%;
   /* margin-top: 2rem; */
}

.content-left {
   width: 25%;
   padding: 2rem;

}

.content-left .price {
   font-size: x-large;
   background-color: gold;
   width: 100px;
   padding: 5px;
   border-radius: 5px;
   position: absolute;
   margin-left: -2rem;

}

.content-left img {
   border-radius: 10px;
   width: 100%;
}

.content-left input {
   margin-top: 1rem;
   width: 100%;
   padding: 5px;
   border-radius: 5px;

}


.stars {
   padding: 2rem;
   display: flex;
   justify-content: center;
   align-items: center;
}

.stars i {
   color: gold;
   font-size: 1.5rem;
   margin: 0 0.25rem;
}

/* .content-left .stars i {
   width: 30px;
   color: yellow;
   margin-top: 10px;
} */

.content-left .btn {
   color: black;
   background-color: yellow;
   width: 100%;
}

.content-left p {
   font-size: medium;
   margin-top: 2rem;
   color: white;

}

hr {
   color: white;
   border: 1px solid;
}


.content-right {
   display: flex;
   flex-direction: column;
   width: 70%;
   padding: 2rem;


}

.content-right p {
   font-size: medium;
   /* margin: 2rem 2rem; */
   text-align: justify;
   color: white;
}

.content-right h1 {
   font-size: xx-large;
   padding-bottom: 1rem;
   color: white;
}



/* .content-right {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 2rem;
   background-color: #f7f7f7;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.name {
   font-size: 2.5rem;
   color: #333;
   margin-bottom: 1rem;
}

p {
   font-size: 1.2rem;
   line-height: 1.5;
   color: #555;
   margin-bottom: 2rem;
} */

.content-right-footer {
   margin-top: auto;
   display: flex;
   justify-content: flex-start;
   width: 100%;
}

.content-right-footer p {
   font-size: 2rem;
   color: #ffffff;
}

.overview {
   font-size: 1.2rem;
   line-height: 1.5;
   color: #555;
   margin-bottom: 2rem;
}

.overview blockquote {
   font-size: 1.5rem;
   font-style: italic;
   color: #888;
   border-left: 5px solid #ccc;
   margin: 1em 0;
   padding: 0.5em 1em;
}

.overview blockquote p {
   margin: 0;
}

@media screen and (max-width: 768px) {

   .container-rv,
   .content-left {
      width: 100%;
      padding: 2rem;
      flex-direction: column;

   }

   .content-left img {
      border-radius: 10px;
      width: 100%;
   }

   .content-left input {
      margin-top: 1rem;
      width: 100%;
      padding: 5px;
      border-radius: 5px;
   }

   .content-left .btn {
      color: black;
      background-color: yellow;
      width: 100%;
   }

   .content-right {
      width: 100%;
      padding: 2rem;


   }
}


@media screen and (max-width: 768px) {
   .container-rv {
      flex-direction: column;

   }
}



@media screen and (max-width: 768px) {
   .product-form {
      flex-direction: column;
   }

   .left-section,
   .right-section {
      margin: 0;

   }

   .left-section,
   .right-section {
      margin-bottom: 20px;
   }



}

/*detail style*/
/* @media screen and (max-width:768px) {
   .box-container {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, 20rem);
      align-items: center;
      gap: 1.5rem;
      justify-content: center;
   }

} */


@media screen and (max-width:768px) {
   .big-con-pro-intro .header-title {
      display: flex;
      margin-top: 4rem;
   }

}

@media screen and (max-width:768px) {
   .header .header-2 .flex .logo {
      font-size: 2.5rem;
      color: var(--purple);
      text-decoration: none;

   }

}

@media screen and (max-width:768px) {


   img .logo-web {
      height: 25px;
   }

}

@media screen and (max-width:768px) {
   .box-banner {
      background-color: #8e44ad;
      border: 1px solid #ccc;
      padding: 20px;
      width: 33.33%;
      /* margin-top: 41px; */
      flex-direction: column;
   }

}

@media screen and (max-width:768px) {
   .banner {
      background-color: #8e44ad;
      /* border: 1px solid #ccc; */
      /* padding: 20px; */
      /* display: flex; */
      flex-direction: column;
   }

   section {
      padding: 2rem 2rem 2rem 2rem;
   }

   .box-banner {
      background-color: #8e44ad;
      /* border: 1px solid #ccc; */

      width: 100%;
   }

}



/* @media screen and (max-width:768px) {
   .products .box-container {
      max-width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, 25rem);
      align-items: flex-start;
      gap: 1.5rem;
      justify-content: center;

   }

} */